<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garden designing</title>
    <style>
      

      h1 {
        font-family: cursive;
        text-align: center;
        color: white;

      }
      h2,p,li {
        padding-left: 220px;
      }
  
      .Huy {
        padding-left: 220px;
      }
     
      .menu-title {
        padding-left: 0px;
        float: left;
        box-sizing: border-box;
        display: flex;
      }
      #div1 {
        font-size: 20px;
        width: 15%;
        float: left;
        font-weight: bold;
      }
      .background {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("rose_garden_rome.jpg");
        padding: 3em;
        background-repeat: no-repeat;
        background-size: 100%;
        padding-top: 100px;
      }

      div.item {
        vertical-align: top;

        text-align: center;
        width: 200px;
        float: right;
        padding-right: 10px;

        padding-left: 110px;
      }
      img {
        width: 300px;
        height: 300px;
        float: right;
      }
      .caption {
        display: block;
        font-size: 12px;
        font-style: italic;
      }
      iframe {
        padding-left: 220px;
      }
      .huy {
        width: 1140px;
        margin-left: 400px;
      }
      a {
        padding-left: 80px;
      }
      div.example {
        font-weight: bold;
      }
      .link {
        padding-left: 0px;
      }
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
      }
      .sidebar {
        position: fixed;
        left: 0px;
        width: 200px;
        height: 100%;

        background: #042331;
      }
      .sidebar header a {
        font-size: 22px;
        color: white;
        text-align: center;
        line-height: 70px;
   
        user-select: none;
      }
      .sidebar ul a {
        display: block;
        height: 100%;
        width: 100%;
        line-height: 65px;
        font-size: 20px;
        color: white;
        padding-left: 40px;

        box-sizing: border-box;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
      }
      .side {
        padding-left: 0px;
      }
    </style>
  </head>
  <body style="font-size: larger; ">
  
    <div class="background">
      <h1>Ideas for designing a rose garden</h1>
    </div>
    <div class="sidebar">
      <header><a href="index.html">Home</a></header>
      <ul>
        <li class="side">
          <a class="alo" href="secondpage.html"><i class="other"></i>Others ideas</a>
        </li>
      </ul>
    </div>
    <h2>1. Planning a rose garden</h2>

    <div style="display: inline">
      <p>
        <span style="font-weight: bold">Choose your site:</span>
        Make sure the site gets at least 6-8 hours of sun a day and has good air
        circulation to help prevent disease.
      </p>
    </div>
    <p>
      <span style="font-weight: bold">Make a plan:</span>
    </p>
    <li>Gather ideas from books and online sources for inspiration.</li>
    <li>
      Draw up a rough sketch as you’re brainstorming to help visualize what the
      finished garden will look like.
    </li>
    <li>Include pathways for easy access.</li>
    <li>
      Beds should be small enough to allow for pruning and other maintenance
      chores.
    </li>
    <li>
      Consider structures such as pergolas, arbors or trellises, as well as
      seating and decorative accents.
    </li>
    <div style="display: inline">
      <p>
        <span style="font-weight: bold">Choose a style:</span>
        Decide what kind of rose garden you want. Do you want a clean formal
        look with structured hardscape, or a more natural appearance with other
        plants mixed in? Pick a style that will harmonize with your home’s
        exterior.
      </p>
    </div>
    <div style="display: inline">
      <p>
        <span style="font-weight: bold">Pick a color scheme:</span>
        Select colors that you enjoy and that will also help unify the home with
        the landscape.
      </p>
    </div>
    <div style="display: inline">
      <p>
        <span style="font-weight: bold">Prepare the soil: </span>
        Roses like rich, well-draining soil with a slightly acidic pH between
        6.0-7.0. Amend the soil with compost or other organic matter. For
        containers, use a high quality all-purpose potting soil and make sure
        pots have adequate drainage holes.
      </p>
    </div>
    <div style="display: inline">
      <p>
        <span style="font-weight: bold">Plant selection: </span>
        Choose roses that are easy-care and hardy in your region. Select
        varieties for traits including size, shape, flower color, and form,
        fragrance and repeat or continual bloom. Many newer varieties such as
        Oso Easy Roses are bred for disease-resistance, vigor, and long bloom
        time. Some older types, particularly hybrid teas, can be higher
        maintenance and more disease-prone.
      </p>
    </div>
    <h2 id="section">2. Rose garden landscaping tips</h2>
    <div class="item">
      <img src="IMG_1844-1920x1280.jpg" />
      <span class="caption"
        >Create a grand entrance to your home with a rose-covered arbor</span
      >
    </div>
    <div style="display: inline">
      <p>
        <span style="font-weight: bold">Cover a slope: </span>
        Mass groundcover varieties such as Flower Carpet® or Drift® roses along
        a slope for low-maintenance erosion control.
      </p>
    </div>

    <div style="display: inline">
      <p>
        <span style="font-weight: bold">Plant in drifts: </span>
        For greater impact, plant in groups of 3-5 specimens of the same
        variety.
      </p>
    </div>
    <div style="display: inline">
      <p>
        <span style="font-weight: bold">Plant a hedge: </span>
        Plant a row of taller shrub roses to create privacy from the street. A
        row of shorter groundcover roses can be planted along a foundation, in a
        curbside strip, or used to define garden areas.
      </p>
    </div>
    <div style="display: inline">
      <p>
        <span style="font-weight: bold">Make an entrance: </span>
        Create a grand entrance to your home with an inviting entryway complete
        with a rose arbor and adjacent plantings to soften the landscape.
      </p>
    </div>
    <div style="display: inline">
      <p>
        <span style="font-weight: bold">Create a transition: </span>
        Use a rose-covered arbor in a side yard to define the transition between
        front and back yards.
      </p>
    </div>
    <div style="display: inline">
      <p>
        <span style="font-weight: bold">Use as a background planting: </span>
        Place climbers along a tall wooden fence to soften the backdrop and
        break up the expanse of wood.
      </p>
    </div>
    <div style="display: inline">
      <p>
        <span style="font-weight: bold">Foundation planting: </span>
        Combine landscape roses with other shrubs that bloom at different times
        along the front of your home for a season-long display of color.
      </p>
    </div>
    <div style="display: inline">
      <p>
        <span style="font-weight: bold">Mixed border: </span>
        Use low-growing ground cover roses near the front of a mixed border or
        taller semi-climbers in back to establish height and layers.
      </p>
    </div>
    <h2>3. What to plant with roses</h2>
    <p>
      A rose garden can be greatly enhanced by incorporating other plants as
      part of the overall design. Roses go well with a wide variety of trees,
      shrubs, perennials and annuals. Choose plants that have the same cultural
      requirements of full sun, ample water and rich soil.
    </p>
    <p>Also, consider how much maintenance your roses will need:</p>
    <li>
      Hybrid teas, grandifloras, floribundas, climbers, and miniatures all
      require regular maintenance and pruning, as well as winter protection in
      cold climates. Companion plants should be confined to in front of or
      behind roses, not in between them, to allow easy access.
    </li>
    <li>
      Species, shrub, old garden, and landscape roses require only minimal
      maintenance: cleaning up in winter and deadheading as needed when in
      bloom. These types of roses can be surrounded with perennials, annuals,
      bulbs, and shrubs.
    </li>
    <p>
      plants that flower at different times to extend the bloom season. These
      can include perennials or annuals such as

      <a class="link" href="https://www.almanac.com/plant/petunias">petunias</a>
      ,<a class="link" href="https://www.gardendesign.com/annuals/verbena.html"
        >verbena</a
      >
      ,or
      <a class="link" href="https://www.thespruce.com/calibrachoa-great-container-plants-4125238">calibrachoa</a
      >
    </p>
    <p>
      Complement and contrast: Pair roses with other plants in complementary
      hues to create drama and contrast. A gold-colored rose such as
      <a
        class="link"
        href="https://www.provenwinners.com/plants/rosa/oso-easy-lemon-zest-rose-rosa-x"
        >Oso Easy Lemon Zest</a
      >
      would pair well with
      <a
        class="link"
        href="https://www.provenwinners.com/plants/campanula/rapido-blue-carpathian-bellflower-campanula-carpatica"
        >Rapido Blue Carpathian bellflower</a
      >
      or
      <a class="link"
        href="https://www.provenwinners.com/plants/salvia/violet-profusion-perennial-salvia-salvia-nemorosa"
        >‘Violet Profusion’ salvia</a>.
    </p>

    <h2 id="section2">4.Rose garden expample</h2>
    <div class="example">
      <p>- San Diego Rose Society Garden Tour</p>
    </div>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/lXLt5i57uxk"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <div class="example">
      <p>- Keisei Rose Garden 2021 Spring</p>
    </div>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/ZQudikcVBH0"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
  </body>
  <div class="example">
    <p>- Rose Garden at Hershey Gardens</p>
  </div>
  <iframe
    width="560"
    height="315"
    src="https://www.youtube.com/embed/iu0C6MmYQfM"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen
  ></iframe>
</html>
