<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Rose Garden Design</title>
    <style>
      *{
  margin:0;
  padding:0;
}
body{

  background-size:cover;
  background-position: center;
  height: 100vh;
  background-repeat: repeat;
  font-family: lato;
  padding-top:50px;
}
h1{
  padding-top: 100px;
}
.nav{
  width: 100%;
  display: inline-block;
  text-align: center;
  position: absolute;
}

.nav li:hover{
  color: lightpink;
  background-color:powderblue;
}

.nav > ul{
  padding: 0;
  display: inline-block;
  background-color:powderblue;
  color: white;
  width: 1200px;
  text-transform: uppercase;
  font-weight: 900;
}
.nav >ul>li{
  list-style: none;
  position: relative;
  cursor: pointer;
  float: left;
  width: 200px;
  font-size: 16px;
  letter-spacing: 1px;
  height: 50px;
  line-height: 50px;
  }
.dropdown{
  position: absolute;
  top: 100%;
  left:0;
  width: 100%;
  padding: 0;

}
.dropdown li{
  color: white;
  background:powderblue;
  display: none;

}
.dropdown li:hover{
  color: lightpink;
  background:powderblue;

}
.nav li:hover>.dropdown{
  perspective: 1000px;
}
.nav li:hover>.dropdown li{
  transform-origin: top center;
  opacity: 0;
  display: block;

}
.nav li:hover>.dropdown li:nth-child(1){
  animation: animate 300ms ease-in-out forwards;
  animation-delay: -150ms;

}
.nav li:hover>.dropdown li:nth-child(2){
  animation: animate 300ms ease-in-out forwards;
  animation-delay: 0ms;
}
.nav li:hover>.dropdown li:nth-child(3){
  animation: animate 300ms ease-in-out forwards;
  animation-delay: 150ms;
}

a:hover{
  color: lightpink;
}
       
@keyframes animate{
  0%{
    opacity: 0;
    transform: translateX(-100);
    }
  0%{
   opacity: 0;
   transform: translateX(-100);
  }
  0%{
    opacity: 0;
    transform: translateX(-100);
  }
  70%{
    opacity: 0;
    transform: translateX(20px);
  }
  100%{
    opacity: 1;
    transform: translateX(0px);
  }
}

li a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
}

      img {
        padding-left: 370px;
        width: 40em;
        padding-top: 20px;
      }
      .huy {
        width: 30em;
        padding-left: 0px;
      }
  
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href = "About.html">About Us</a></li>
          <li>Roses
          <ul class="dropdown">
              <li><a href="Floribunda.html">Floribunda</a></li>
              <li><a href="HybridTea.html">Hybrid Tea</a></li>
              <li><a href="ClimbingRoses.html">Climbing Roses</a></li>
          </ul>
          </li>
          <li><a href="newtech.html">Garden Tech</a></li>
          <li><a href="design.html">Garden Design</a></li>
          <li><a href="howtogrow.html">Garden Tips</a></li>
      </ul>    
  </div>

    <h1
      style="
        padding-left: 370px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-size: 50px;"
     > Effective Rose Garden Design Ideas
</h1>
    <img
      src="https://www.plantedwell.com/wp-content/uploads/2020/10/rose-arch-garden.jpg.webp"
      alt="rosesgarden"
    />
    <div style="width: 1140px; margin: 0 auto; font-size: 20px">
      <p>
        A lot of work needs to go into a rose garden, but the end result is a
        garden like no other. Before you get started, consider these rose garden
        design ideas to help you plan your design. Research the types of roses
        you want to use so you can make sure you’re getting the perfect height,
        color, and timing for your rose garden.
      </p>
      <h2>Entry Rose Garden</h2>
      <p>
        You can create a beautiful rose garden as an entrance into the rest of
        your outdoor space. This provides you and your guests with a dramatic,
        yet inviting, way to enter into your garden. Plan out a wide garden path
        going through your garden as you desire. Allow your path to go several
        feet from your door before you reach a central rose garden.
      </p>
      <p>
        Line the path with roses of all colors. In the central garden, use
        different heights of rose bushes and shrubbery to create a truly
        dramatic effect. You might consider using tall rose bushes or shrubs in
        this area to mask the rest of the garden, creating a suspenseful journey
        along your path.
      </p>
      <p>
        Create your entertaining area with lounging, eating, and recreational
        space behind your rose garden entrance. This type of rose garden can
        help separate your outdoor space and offer some privacy.
      </p>
      <h2>Archway Rose Garden</h2>
      <img
        class="huy"
        src="https://ak1.ostkcdn.com/images/products/is/images/direct/24698f2289b23d713f16c03829beee7ec0fdc336/Costway-Garden-Wedding-Rose-Arch-Pergola-Archway-Flowers-Climbing-Plants-Trellis-Metal.jpg"
        alt="archgate"
      />
      <p>
        There are several ways to create a gorgeous rose archway in your garden,
        and using them to line your garden path or entrance can create a truly
        unique, pleasing experience as you walk through your garden. You can
        make an archway for your roses to climb with wood, bent tree branches,
        or use an already-assembled archway you can buy from the store or your
        local garden center.
      </p>
      <p>
        Orchard Nursery and Florist teaches you to train your climbing roses by
        attaching them to a trellis so they’ll eventually continue to climb up
        on their own:
      </p>
      <iframe
        width="850"
        height="478"
        src="https://www.youtube.com/embed/A7eXbucw5d4"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <p>
        When training your climbing roses, remember to be careful when tying
        them to the trellis. You’ll want to allow room for growth and avoid
        breaking the stems. As your roses grow, you can trim back the roses so
        you can achieve the perfect look.
      </p>
      <iframe
        width="850"
        height="478"
        src="https://www.youtube.com/embed/PnmNg2AOh64"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <p>
        Shantel Stone provides the above video demonstrating the building of a
        spiral rose garden. This is a completely unique way to display your
        beautiful roses. It also keeps them away from other plants in your
        garden so you won’t need to worry about any competition for sunlight and
        nutrients. Additionally, it’s the perfect space-saving way to enjoy a
        rose garden in your outdoor space without taking up a large area of your
        garden.
      </p>
      <p>
        Be careful when designing your spiral rose garden bed to ensure that you
        have enough space within the spirals to grow your desired rose
        varieties. Some rose varieties grow taller, while others grow wider.
        Wide rose bushes aren’t the best choice for this type of rose garden
        design, unless you plan on making a large spiral bed.
      </p>
      <p>Some smaller rose varieties to try in a spiral rose garden bed are:</p>
      <li>China Doll</li>
      <li>The Fairy</li>
      <li>Lavender Delight</li>
      <li>Bees Knees</li>
      <li>Peace</li>
      <li>Gold Medal</li>
    </div>
  </body>
</html>
